.book-main {
    padding: 15px;
    max-width: 900px;
    margin: auto;
    h4 {
        font-size: 24px;
        line-height: 34px;
        margin-bottom: 10px;
        color: #736357;
        border-bottom: solid 1px #736357;
        letter-spacing: 2px;
        font-weight: bold;
    }
}

.bookbd00 {
    background: #f7eee5;
}

.bookbd01 {
    background: #e9dfc7;
}

.bookbd02 {
    background: #a4a4a4;
}

.bookbd03 {
    background: #cdefce;
}

.bookbd04 {
    background: #283548;
    color: #555;
}

.bookbd05 {
    background: rgb(15, 20, 16);
    color: #555;
}

.book-body {
    li {
        padding: 5px 0px;
        text-indent: 30px;
    }
}

.book-top {
    position: fixed;
    top: 0px;
    height: 50px;
    line-height: 50px;
    background: rgba(0, 0, 0, 0.9);
    width: 100%;
    opacity: 1;
    z-index: 10004;
    >section {
        display: block;
        max-width: 900px;
        margin: auto;
    }
    .back {
        height: 50px;
        width: 140px;
        overflow: hidden;
        * {
            float: left;
            display: inline-block;
        }
    }
    span {
        color: white;
        margin-top: 14px;
        font-size: 20px;
        border-radius: 22px;
        width: 20px;
        height: 20px;
        border: white 1px solid;
        margin-left: 15px;
    }
    label {
        color: white;
        margin-left: 15px;
    }
}

.book-bottom {
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 70px;
    background: rgba(0, 0, 0, 0.9);
    opacity: 1;
    z-index: 10004;
    display: flex;
    li {
        flex: 1;
        color: white;
        text-align: center;
        line-height: 20px;
        >div {
            width: 60px;
            height: 40px;
            margin: auto;
            margin-top: 15px;
        }
    }
    .fontcolor {
        color: orange;
    }
}

.fontChoice {
    position: fixed;
    bottom: 70px;
    width: 100%;
    height: 135px;
    background: rgba(0, 0, 0, 0.9);
    >div {
        float: left;
        width: 100%;
        height: 40px;
        margin-top: 10px;
        line-height: 40px;
        color: white;
        label {
            display: inline-block;
            width: 80px;
            text-align: center;
            float: left;
        }
        span {
            display: inline-block;
            width: 100px;
            text-align: center;
            height: 24px;
            margin-top: 8px;
            line-height: 24px;
            border-radius: 40px;
            border: white 1px solid;
            float: left;
            margin-left: 8px;
        }
    }
    .fontbox02 {
        span {
            width: 24px;
            border: none;
        }
        a {
            display: block;
            width: 22px;
            height: 22px;
            border-radius: 40px;
            margin: auto;
            margin-top: 1px;
        }
        .active {
            border: 1px #ff7800 solid;
        }
    }
}

.catagrolBox {
    a {
        color: white;
    }
}

.book-main-none {
    min-height: 1000px;
}

.slide-fade-enter-active {
    transition: all 0.4s ease;
}

.slide-fade-leave-active {
    transition: all 0.4s ease-in-out;
}
.slide-fade-enter,
.slide-fade-leave-active {
    transform: translateY(135px);
    opacity: 0;
}
.nextChapter {
    width: 80%;
    padding: 0 10%;
    margin-top: 20px;
    height: 60px;
    line-height: 60px;
    .prev {
        float: left;
    }
    .next {
        float: right;
    }
}