.index {
    width: 100%;
}

.top-nav {
    z-index: 9999;
    position: relative;
    width: 100%;
    height: 44px;
    line-height: 44px;
    display: flex;
    border-bottom: 1px solid #ddd;
    background-color: #efeff0;
    >a {
        flex: 1;
        text-align: center;
        color: #333;
        font-size: 14px;
    }
    .move-line {
        position: absolute;
        left: 0px;
        bottom: 0px;
        height: 2px;
        width: 50%;
        text-align: center;
        transition: 0.4s ease-in-out;
        label {
            float: left;
            width: 100%;
            height: 2px;
            &::before {
                content: "";
                width: 30px;
                height: 2px;
                background: rgba(0, 0, 0, 0.6);
                position: absolute;
                left: 50%;
                margin-left: -15px;
                top: 0px;
            }
        }
    }
}

.index-main {
    width: 100%;
    overflow: hidden;
    >div {
        width: 100%;
        float: left;
    }
}

.city-search {
    display: block;
    width: 96%;
    margin: auto;
    margin-top: 10px;
    max-width: 600px;
    padding: 2px 2%;
}

.city-scroll {
    width: 100%;
    margin-top: 10px;
}

.city-banner {
    img {
        width: 100%;
    }
}

.city-nav {
    display: flex;
    height: 70px;
    text-align: center;
    margin-top: 10px;
    font-size: 12px;
    li {
        flex: 1;
        position: relative;
        a {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
        }
        span {
            display: inline-block;
            width: 100%;
            height: 30px;
            text-align: center;
            padding: 0px;
        }
        label {
            display: inline-block;
            width: 100%;
            margin-top: 6px;
        }
    }
}

.c-free {
    background: url(icon/free.png) no-repeat center;
    background-size: 30px 30px;
}

.c-girl {
    background: url(icon/girl.png) no-repeat center;
    background-size: 30px 30px;
}

.c-boy {
    background: url(icon/body.png) no-repeat center;
    background-size: 30px 30px;
}

.c-classfy {
    background: url(icon/classfy.png) no-repeat center;
    background-size: 30px 30px;
}

.c-rank {
    background: url(icon/rank.png) no-repeat center;
    background-size: 30px 30px;
}