@font-face {
  font-family: 'icomoon';
  src:  url('../font/icomoon.eot?loxyjp');
  src:  url('../font/icomoon.eot?loxyjp#iefix') format('embedded-opentype'),
    url('../font/icomoon.ttf?loxyjp') format('truetype'),
    url('../font/icomoon.woff?loxyjp') format('woff'),
    url('../font/icomoon.svg?loxyjp#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-class:before {
  content: "\e906";
}
.icon-home:before {
  content: "\e907";
}
.icon-search:before {
  content: "\e905";
}
.icon-rback:before {
  content: "\e900";
}
.icon-rfont:before {
  content: "\e901";
}
.icon-rmenu1:before {
  content: "\e902";
}
.icon-rmoon:before {
  content: "\e903";
}
.icon-rsun:before {
  content: "\e904";
}


.clear-line{
	height: 10px;
	background:#f5f5f5;
	clear: both;
	width: 100%;
}
